---
  - name: Run requirements.yml
    import_playbook: requirements.yml

  - name: Run Secure_connection
    import_playbook: config.yml
  
  - name: Run WordPress
    import_playbook: wordpress.yml
