---
http:
  services:
    wordpress:
      loadBalancer:
        servers: 
          - url: "http://wordpress"

    api:
      loadBalancer:
        servers:
          - url: "http://api"
  
  routers:
    # wordpress:
    #   rule: Host(`monasso-86-119-30-14.nip.io`)
    #   service: wordpress
    #   tls: {}
    api:
      rule: Host(`monasso-86-119-30-14.nip.io`)
      service: api@internal
      middlewares: api

  middlewares:
    api:
      basicAuth:
        users: "test:8050e815c81feca96f920629787b3165"