---
http:
  services:
    wordpress:
      loadBalancer:
        servers: 
          - url: "http://wordpress"
  
  routers:
    wordpress:
      entryPoints:
        - https
      rule: Host(`wordpress.monasso-86-119-30-14.nip.io`)
      service: wordpress
      tls: {}

    api:
      entryPoints:
        - https
      rule: Host(`dashboard.monasso-86-119-30-14.nip.io`) && PathPrefix(`/api`)
      service: api@internal
      #middlewares: dashboardSecure
      tls: {}

    dashboard: 
      entryPoints:
        - https
      rule: Host(`dashboard.monasso-86-119-30-14.nip.io`)
      service: dashboard@internal
      #middlewares: dashboardSecure
      tls: {}

    # middlewares:
    #   dashboardSecure:
    #     basicAuth:
    #       userfile: "/etc/traefik/passwordFile"